<!DOCTYPE html>
<html lang="en" ng-app="myScheduleApp">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Be Kind Studio Calendar</title>
	<link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,300italic' rel='stylesheet' type='text/css'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/ngInfiniteScroll/1.2.2/ng-infinite-scroll.js'></script>
	<script src="script.js"></script>
    <style>
        
*:focus {
    outline: none;
}
              
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        
html,
body {
	background-color: : #fff;
	color: #555;
	font-family: "Lato", "Arial", sans-serif;
	font-weight: : 300;
	font-size: 20px;
	text-rendering: optimizeLegibility;
        }
        
body {
 margin-left: 50px;   
        }
.scroll,
.header {
    text-align:left;
        }
        
.box {
    padding: 10px;
    margin: 10px 0;
        }
        
.lotus {
    height: 100px;
    width: auto;
    margin-left: 30px;
    margin-top: 18px;
        }
button {
    border: 2px solid #e67e22;
    border-radius: 200px;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 25px;
        }
        
.calendar {
    color: #e67e22;
    margin-top: 2%;
    margin-bottom: 20px;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
        }
 .full-date {
    margin-left: 18px;
    font-size: 150%;
    word-spacing: 2px;
    letter-spacing: 1px;
        }
   
    </style>
</head>
<body ng-controller="myScheduleController">
<div class="header"><h1 class="calendar">Class and Event Schedule</h1></div>
	<div class="scroll" infinite-scroll="loadMore()" infinite-scroll-distance="1">
        <img src="resources/img/lotus.jpeg" alt="lotusLogo" class="lotus">
		<div class="box" ng-repeat='n in images'>
			<div class='date-name' ng-hide="n.agendaVisibility">{{n.agenda}}</div>
			<h2 class="full-date">{{n.day}}</h2>
			<button class="add-apoint" ng-click="addAgenda($index, $event)" ng-style="edit">{{n.button}}</button>
			<textarea class="add-text" type="text" ng-show="n.visibility" ng-model="n.appointment" ng-blur="exitText($index); edit={'background-color': '#e67e22'}"></textarea>
		</div>
	</div>
    
  <script>angular.module('myScheduleApp', ['infinite-scroll'])
angular.module('myScheduleApp')	
    .controller('myScheduleController', ['$scope','$timeout', function($scope,$timeout){

	var today = new Date();
	$scope.images = [];
	$scope.counter = 0;

	$scope.loadMore = function(){

    	for(var i = 0; i <3; i++) {
    		today.setDate(today.getDate()+1);
    		var dd = today.getDate();
    		var mm = today.getMonth()+1;
    		var y = today.getFullYear();
    		var formattedDate = mm+'/'+dd+'/'+y;
    		var date = {
    			count: $scope.counter++,
    			day: formattedDate,
    			visibility: false,
    			agendaVisibility: true,
    			button: 'Add Class to Schedule',
    			agenda: 'a',
			} 
      		$scope.images.push(date);
   		}
	}
	$scope.addAgenda = function(index, event){
		$scope.images[index].visibility = true;
		$timeout(function() {
					event.target.nextElementSibling.focus();
				});
	}
	$scope.exitText = function(index){
		$scope.images[index].agenda = $scope.images[index].appointment
		$scope.images[index].appointment = ''
		$scope.images[index].visibility = false;
		$scope.images[index].agendaVisibility = false;
		$scope.images[index].button = "Edit Class";
	}
}]);</script>

</body> 
</html>